In [20]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import statsmodels.api as sm
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

In [2]:
#importing the dataset from excel

data = pd.read_csv('employee_salary.csv')
data.head(5)

   Experience    Education  Age  Location               Role         Salary
0           7   Bachelor's   56  New York  Software Engineer   78856.820000
1          20  High School   28    Austin  Software Engineer   71947.203460
2          29          PhD   42   Chicago  Software Engineer  111659.840176
3          15  High School   39   Chicago  Software Engineer   70258.290207
4          11  High School   24  New York  Software Engineer   77946.277878

In [3]:
#one-hot encode the categorical variables
data_encoded = pd.get_dummies(data, columns=["Education", "Location", "Role"], drop_first=True)

In [4]:
# checking all the columns after one hot encoding
print("ðŸ“‹ All columns in the encoded dataset:\n")
for col in data_encoded.columns:
    print("-", col)

ðŸ“‹ All columns in the encoded dataset:

- Experience
- Age
- Salary
- Education_High School
- Education_Master's
- Education_PhD
- Location_Chicago
- Location_New York
- Location_San Francisco
- Role_HR
- Role_Manager
- Role_Software Engineer

In [5]:
#checking the characteristic of the dataset 
print('Descriptive statistics:')
data_encoded.describe()

Descriptive statistics:

,Experience,Age,Salary,Education_High School,Education_Master's,Education_PhD,Location_Chicago,Location_New York,Location_San Francisco,Role_HR,Role_Manager,Role_Software Engineer
count,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000
mean,15.036000,40.872000,92787.729972,0.262667,0.243333,0.236667,0.247333,0.250667,0.241333,0.256000,0.252667,0.238000
std,8.629273,10.949622,22744.131080,0.440230,0.429238,0.425178,0.431606,0.433541,0.428035,0.436567,0.434686,0.426001
min,1.000000,22.000000,23521.509071,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7.000000,32.000000,75828.432563,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,15.000000,41.000000,92792.241050,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,23.000000,50.000000,108742.245265,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000
max,29.000000,59.000000,152270.490382,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [6]:
#checking the correlation of the variable
print('Correlation matrix:')
data_encoded_corr = data_encoded.corr()
data_encoded_corr

Correlation matrix:

,Experience,Age,Salary,Education_High School,Education_Master's,Education_PhD,Location_Chicago,Location_New York,Location_San Francisco,Role_HR,Role_Manager,Role_Software Engineer
Experience,1.000000,-0.007915,0.763145,0.020163,-0.013893,0.027496,-0.038216,-0.043783,0.058874,-0.000146,0.002197,0.011278
Age,-0.007915,1.000000,0.040568,0.038395,-0.025589,-0.014696,-0.005295,-0.004901,-0.018883,-0.019656,-0.008198,-0.001188
Salary,0.763145,0.040568,1.000000,-0.156626,0.035554,0.212041,-0.091979,0.003344,0.190151,-0.208760,0.208625,-0.068630
Education_High School,0.020163,0.038395,-0.156626,1.000000,-0.338469,-0.332340,0.008955,-0.009656,-0.014463,-0.020355,-0.012378,0.015040
Education_Master's,-0.013893,-0.025589,0.035554,-0.338469,1.000000,-0.315762,0.006206,-0.034032,0.025102,0.026914,-0.022251,0.007771
Education_PhD,0.027496,-0.014696,0.212041,-0.332340,-0.315762,1.000000,0.007986,0.036239,-0.050121,0.014807,0.015533,-0.016537
Location_Chicago,-0.038216,-0.005295,-0.091979,0.008955,0.006206,0.007986,1.000000,-0.331551,-0.323313,-0.014077,-0.009740,0.042458
Location_New York,-0.043783,-0.004901,0.003344,-0.009656,-0.034032,0.036239,-0.331551,1.000000,-0.326207,0.027295,-0.003549,-0.012599
Location_San Francisco,0.058874,-0.018883,0.190151,-0.014463,0.025102,-0.050121,-0.323313,-0.326207,1.000000,-0.027389,0.023430,-0.022522
Role_HR,-0.000146,-0.019656,-0.208760,-0.020355,0.026914,0.014807,-0.014077,0.027295,-0.027389,1.000000,-0.341075,-0.327827
Role_Manager,0.002197,-0.008198,0.208625,-0.012378,-0.022251,0.015533,-0.009740,-0.003549,0.023430,-0.341075,1.000000,-0.324958
Role_Software Engineer,0.011278,-0.001188,-0.068630,0.015040,0.007771,-0.016537,0.042458,-0.012599,-0.022522,-0.327827,-0.324958,1.000000

In [12]:
#assigining the variables
X = data_encoded.drop("Salary", axis=1)
y = data_encoded["Salary"]

In [13]:
#splitting to training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = .2, random_state = 45)

In [19]:
#adding constant to the independent variable
X_train_constant = sm.add_constant(X_train)
X_test_const = sm.add_constant(X_test)

In [15]:
#fitting the model
model = sm.OLS(y_train, X_train_constant).fit()
print(model.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.744
Model:                            OLS   Adj. R-squared:                  0.742
Method:                 Least Squares   F-statistic:                     314.1
Date:                Sat, 07 Jun 2025   Prob (F-statistic):               0.00
Time:                        19:13:37   Log-Likelihood:                -12926.
No. Observations:                1200   AIC:                         2.588e+04
Df Residuals:                    1188   BIC:                         2.594e+04
Df Model:                          11
Covariance Type:            nonrobust
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   5.447e+04   1726.896     31.543      0.000    5.11e+04    5.79e+04
Experience              2005.0042     38.885     51.563      0.000    1928.714    2081.294
Age                      125.0777     30.404      4.114      0.000      65.426     184.729
Education_High School  -3860.6159    928.977     -4.156      0.000   -5683.234   -2037.997
Education_Master's      4592.7891    945.759      4.856      0.000    2737.246    6448.332
Education_PhD            1.08e+04    956.289     11.289      0.000    8919.704    1.27e+04
Location_Chicago        1431.9584    949.382      1.508      0.132    -430.693    3294.610
Location_New York       5303.7931    932.450      5.688      0.000    3474.361    7133.225
Location_San Francisco  9870.2974    939.957     10.501      0.000    8026.136    1.17e+04
Role_HR                -1.219e+04    943.121    -12.929      0.000    -1.4e+04   -1.03e+04
Role_Manager            4398.7741    946.099      4.649      0.000    2542.562    6254.986
Role_Software Engineer -6762.0493    954.294     -7.086      0.000   -8634.339   -4889.760
==============================================================================
Omnibus:                        3.101   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.212   Jarque-Bera (JB):                2.723
Skew:                          -0.030   Prob(JB):                        0.256
Kurtosis:                       2.774   Cond. No.                         262.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [21]:
# 1. Predict on the test set 
y_pred = model.predict(X_test_const)

In [22]:
# Evaluate the model performance on test set
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

In [23]:
#calculating the RMSE
rmse = np.sqrt(np.mean(residuals**2))
print(f"RMSE: {rmse}")

RMSE: 11534.216732753952

In [ ]:
#1 A positive coefficient signifies an increase in salary, whereas a negative coefficient corresponds to a decrease. When comparing the variables, obtaining a PhD degree and being located in San Francisco are the most effective ways to boost your salary. Conversely, the role with the strongest negative impact on salary is in Human Resources.

In [ ]:
#2 When it comes to experience, the coefficient of +2005 means that for every extra year you gain, your salary goes up by about $2,000. Location also has a big impact on salary because places with a higher cost of living usually offer higher pay to match. Education is clearly important too, since the p-value is 0.00, which is below to the alpha level of 0.05, showing that having a higher level of education really makes a difference in earning a higher salary.